# huekontrollr

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/com/zachary_moore/huekontrollr/: Kontrollr.kt
src/main/kotlin/com/zachary_moore/huekontrollr/api/: Lights.kt
src/main/kotlin/com/zachary_moore/huekontrollr/data/: HueData.kt
src/main/kotlin/com/zachary_moore/huekontrollr/data/light/: Light.kt
src/main/kotlin/com/zachary_moore/huekontrollr/internal/: Login.kt  generate.kt  network.kt  request.kt
src/main/kotlin/com/zachary_moore/huekontrollr/util/: color.kt
