plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
    id 'maven-publish'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.zachary_moore.huekontrollr'
            artifactId = 'huekontrollr'
            version = '0.0.1'

            from components.kotlin
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
}

java {
    withSourcesJar()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
    implementation("com.github.kittinunf.fuel:fuel:2.3.1")
    implementation("org.json:json:20210307")
    implementation 'io.github.microutils:kotlin-logging-jvm:2.0.6'
    implementation 'org.slf4j:slf4j-simple:1.7.29'
}

test {
    useJUnit()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}